{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-management-app-100fc","appId":"1:307993301190:android:bca36592d85750edee87c7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inventory-management-app-100fc","appId":"1:307993301190:ios:1f17eb01e1fd8091ee87c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"inventory-management-app-100fc","appId":"1:307993301190:ios:1f17eb01e1fd8091ee87c7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-management-app-100fc","configurations":{"android":"1:307993301190:android:bca36592d85750edee87c7","ios":"1:307993301190:ios:1f17eb01e1fd8091ee87c7","macos":"1:307993301190:ios:1f17eb01e1fd8091ee87c7","web":"1:307993301190:web:4414899e9d03744bee87c7","windows":"1:307993301190:web:10fd7cb07bf6de39ee87c7"}}}}}}